APP_NAME="Gen2 Job"
APP_VERSION="1.0.0"
APP_PORT="3000"
DB_CONNECTION=mysql
DB_HOST=192.168.254.55
DB_USERNAME=root
DB_PASSWORD=uSS10nl1n3
DB_DATABASE=bprpda
DB_PORT=3306
IP_SERVICE_HARIAN_AKHIR=http://192.168.254.55:304
APICODE_SERVICE_HARIAN_AKHIR=09003